# asciidoctor-plantuml-examples

./: .gitignore  README.md  pom.xml
src/docs/: .asciidoctorconfig  index.adoc
src/docs/models/: Index.salt.puml  Login.activity.puml  common.activity.iuml
src/docs/plantuml/: mindmap.puml
src/docs/subdirectory/: index.adoc
src/docs/subdirectory/subsub/: index.adoc
